# Ativar Phantom Store ao iniciar o servidor
AllowPhantomStore = true
AllowPhantom = true

NameColor = ffffff
#FakeNameColors = 00ff00,ff7f00,994023,00ffff,4c4c4c,990432,70db93,9f9f9f,ffff00,1E90FF,330066
FakeNameColors = ffffff,4c4c4c,80FF80,ff66ff

TitleColor = FFFF77
#FakeTitleColors = 00ff00,ff7f00,994023,00ffff,4c4c4c,990432,70db93,9f9f9f,ffff00,1E90FF,330066
FakeTitleColors = FFFF77,4c4c4c,80FF80,ff66ff

#=================================================
#             PHANTOM ACCOUNT
#=================================================
# Nomes das contas que precisa adicionar na tabela "characters"
# crie as contas bots, depois substitua pelos nomes das contas fakes.
# contas fake town
PhantomPrivateStoreAccount = @store
PhantomTownAccount = @walker

ClanID = 268481012
ClanWalkerID = 268481043


#=================================================
#             SPAWN | DISCONECT
#=================================================
# Tempo em segundos para o primeiro Spawn ?
FirstDelaySpawn = 1

#Tempo em Minutos para Disconnect todos Fakes
#Padrao 1440 = 1 Dia Online
DisconnectDelay = 1440


#=================================================
#            ENCHANTS LEVEL MIN/MAX
#=================================================
# Enchantar armas ; min , max
FakeEnchant = 4,25

#=================================================
#     CHANCE-|SIT|WALKER|TITLE|MALARIA|
#=================================================
# Chance para o fake town sentar
# 0 a 100
Phantom_Chance_sitDown = 50

# chance para o fake andar
# 0 a 100
PhantomWalkChance = 100

# chance para fake usar skill malaria
Phantom_Chance_MalariaEffect = 10

#chance para fake usar HeroEfeccts
Phantom_Chance_HeroEffect = 5


#=================================================
#         EFFECTS-|SOULSHOTS|AUGUMENTS|
#=================================================
# fake usar soulshots
PhantomSoulshotAnimation = True

# Ativar skill wild magic augument
PhantomArgumentAnimation = True

#=================================================
#            ACESSORY-|HAIR|FACE|
#=================================================
PhantomFace = false
PhantomFaceList = 20089,20090,20091,20092,20093,20094,20095,20096,20097,20098,20099,21000,21001,21002,21003,21004,21005,21006,21007,21008,21009,21010,21011,21012,21013,21014,21015,21016,21017,21018,21019,21020,21021

# Acessorios para fake pvp
PhantomHair = false		    
PhantomHairList = 8559

#Store Shop Fake Player Beta

#=================================================
#             PRIVATE STORE FAKE
#=================================================
# Ativar private store buy
PhantomPrivateStore = true

# Title que vai aparecer ao iniciar a lojinha
PhantomPrivate_Buy_Title = Baratinho,GOGOGO,C-arma S +16,ta olhando oq?,C> bow DC +20,COMPRO,<<< COMPRO >>>,ALGUEM TEM?,PM-ME,<< PM >>,<< ACESSORIO >>,GM PM,MUDA AREA FARM,<< ACCESSORY >>,PROCURO CLAN,ESTUDANDO ;)

# Chance para o fake ativar o modo buy
PhantomPrivate_Buy_Chance = 50

# Items que o modo buy vai usar
PhantomPrivate_Buy = 2407,5767,5779,6660,6659,6658,6373,6374,6375,6376,6378,6657

# Title que vai aparecer ao iniciar modo sell
PhantomPrivate_Sell_Title = Soulshot: A-Grade,Spiritshot: A,manda pm,SO HOJE!,compra logo fdpp,VENDO FARM,< FARM >,< BARATISSIMO >,ME AJUDA AI,ME DA ADENA,VENDO,<<< VENDO >>>,GM CADE VC?,SAI ;*,VOLTO MAIS TARDE,<<< FARM >>>

# chance para o fake ativar o modo sell
PhantomPrivate_Sell_Chance = 20

# Items que o modo sell vai usar
PhantomPrivate_Sell = 8559,8560,8561,8562,8563,8564