#---------------------------------------------------#
#					WEAPON Fake Player				#
#				   Lista de WEAPON ESCUDOS#			#
#---------------------------------------------------#
MinEnchant_Weapon = 8
MaxEnchant_Weapon = 25

WEAPON_MYSTIC_MUSE = 6608,5799
WEAPON_HIEROPHANT = 6608
WEAPON_ARCANA_LORD = 6608
WEAPON_CARDINAL = 6608,5799
WEAPON_ELEMENTAL_MASTER = 6608,5799
WEAPON_DOOMCRYER = 6608,5799
WEAPON_DOMINATOR = 6608,5799
WEAPON_SOULTAKER = 6608,5799
WEAPON_ARCHMAGE = 6608,5799
WEAPON_SPECTRAL_MASTER = 6608
WEAPON_STORM_SCREAMER = 6608,5799
WEAPON_EVAS_SAINT = 6608
WEAPON_SHILLIEN_SAINT = 6608
WEAPON_GHOST_SENTINEL = 7577
WEAPON_ADVENTURER =  6590
WEAPON_DUELIST = 6580
WEAPON_MAESTRO = 6585,6377
WEAPON_HELL_KNIGHT = 6583,6377
WEAPON_TITAN = 6607
WEAPON_SAGGITARIUS = 7577
WEAPON_WIND_RIDER = 6590
WEAPON_GRAND_KHAVATARI = 6602
WEAPON_DREADNOUGHT = 6599
WEAPON_PHOENIX_KNIGHT = 6583,5799
WEAPON_SWORD_MUSE = 6583,5799
WEAPON_SPECTRAL_DANCER = 6580
WEAPON_EVAS_TEMPLAR = 6583,6377
WEAPON_SHILLIEN_TEMPLAR = 6583,5799
WEAPON_MOONLIGHT_SENTINEL = 7577
WEAPON_GHOST_HUNTER = 7577
WEAPON_FORTUNE_SEEKER = 6590