# aCis_CustomServer

./: README.md
aCis_datapack/: .classpath  .project  build.xml
aCis_datapack/data/: serverNames.xml
aCis_datapack/data/crests/: Crest_268481000.dds  Crest_268481044.dds
aCis_datapack/data/geodata/: Readme.txt
aCis_datapack/data/html/: clan_notice.htm  clan_penalty.htm  exchangelvlimit.htm  jail_in.htm  jail_out.htm  npcdefault.htm  servnews.htm  siege_status.htm  signboard.htm  start.htm  territorynoclan.htm  territorystatus.htm
aCis_datapack/data/html/CommunityBoard/: memo-show.htm  memo-write.htm  memo.htm
aCis_datapack/data/html/admin/: abnormal.htm  announce.htm  castle.htm  castles.htm  charclasses.htm  charedit.htm  charinfo.htm  charmanage.htm  clanhalls.htm  claninfo.htm  cwinfo.htm  doorinfo.htm  dualbox.htm  effects_menu.htm  enchant.htm  game_menu.htm  gmshops.htm  itemcreation.htm  itemsets.htm  main_menu.htm  maintenance.htm  manor.htm  npcs.htm  partyinfo.htm  petinfo.htm  pforge1.htm  pforge2.htm  pforge3.htm  search.htm  server_menu.htm  skills.htm  social.htm  spawns.htm  teleports.htm  walker.htm  zone.htm  zone_create.htm
aCis_datapack/data/html/adventurer_guildsman/: 31729.htm  31732.htm  31733-1.htm  31733.htm  31734.htm  31775.htm  31776.htm  31778.htm  31781.htm  31782.htm  31783.htm  31786.htm  31789.htm  31790.htm  31791-1.htm  31791.htm  31793.htm  31796-1.htm  31797-1.htm  31798.htm  31799-1.htm  31803.htm  31805-1.htm  31805.htm  31810.htm  31811.htm  31815.htm  31816-1.htm  31818.htm  31819-1.htm  31819.htm  31823-1.htm  31823.htm  31824-1.htm  31824.htm  31825.htm  31828-1.htm  31828.htm  31831.htm  31832-1.htm  (+7 more)
aCis_datapack/data/html/auction/: 50003.htm  AgitAuctionInfo.htm  AgitAuctionList.htm  AgitBid1.htm  AgitBid2.htm  AgitBidCancel.htm  AgitBidInfo.htm  AgitBidderList.htm  AgitInfo.htm  AgitSale1.htm  AgitSale2.htm  AgitSale3.htm  AgitSaleCancel.htm  AgitSaleInfo.htm  auction.htm  location.htm
aCis_datapack/data/html/casino/: 50002.htm
aCis_datapack/data/html/castleblacksmith/: castleblacksmith-1.htm  castleblacksmith-busy.htm  castleblacksmith-no.htm  castleblacksmith.htm
aCis_datapack/data/html/castlemagician/: magician-busy.htm  magician-no.htm  magician-nogate.htm  magician.htm
aCis_datapack/data/html/castleteleporter/: MassGK-1.htm  MassGK-2.htm  MassGK.htm
aCis_datapack/data/html/castlewarehouse/: castlewarehouse-1.htm  castlewarehouse-2.htm  castlewarehouse-busy.htm  castlewarehouse-no.htm  castlewarehouse.htm
aCis_datapack/data/html/chamberlain/: 35100-d.htm  35100-gu.htm  35142-d.htm  35142-gu.htm  35184-d.htm  35184-gu.htm  35226-d.htm  35226-gu.htm  35226-tu.htm  35274-d.htm  35274-gu.htm  35274-tu.htm  35316-d.htm  35316-gu.htm  35363-d.htm  35363-gu.htm  35509-d.htm  35509-gu.htm  35509-tu.htm  35555-d.htm  35555-gu.htm  banishafter.htm  banishfore.htm  busy.htm  chamberlain.htm  devices.htm  doors-already-updated.htm  doors-close.htm  doors-confirm.htm  doors-open.htm  doors-success.htm  doors-update.htm  gavecrown.htm  hascrown.htm  manage.htm  no.htm  noprivs.htm  not-dawn-or-event.htm  not-enough-adena.htm  not-enough-ticket.htm  (+16 more)
aCis_datapack/data/html/clanHallDoormen/: doormen-closed.htm  doormen-no.htm  doormen-opened.htm  doormen.htm  emptyowner.htm
aCis_datapack/data/html/clanHallManager/: banish-list.htm  banish.htm  chamberlain-busy.htm  chamberlain-nac.htm  chamberlain-no.htm  chamberlain.htm  deco.htm  door-close.htm  door-open.htm  door.htm  edit_other.htm  edit_recovery.htm  functions-apply.htm  functions-apply_confirmed.htm  functions-cancel.htm  functions-cancel_confirmed.htm  functions-used.htm  functions.htm  low_adena.htm  manage.htm  not_authorized.htm  support-done.htm  support-no_mana.htm  support1.htm  support3.htm  support4.htm  support5.htm  support6.htm  support7.htm  (+19 more)
aCis_datapack/data/images/: 7000.dds  7001.dds  7002.dds  7003.dds  7004.dds  7005.dds  7006.dds  7007.dds  7008.dds  7009.dds
aCis_datapack/data/xml/: accessLevels.xml  adminCommands.xml  announcements.xml  armorSets.xml  bufferSkills.xml  buyLists.xml  castles.xml  clanHalls.xml  cursedWeapons.xml  dimensionalRift.xml  donate.xml  doors.xml  enchants.xml  fish.xml  hennas.xml  herbDrops.xml  mapRegions.xml  newbieBuffs.xml  playerLevels.xml  polymorph.xml  pvpSystem.xml  recipes.xml  scripts.xml  seeds.xml  soulCrystals.xml  spellbooks.xml  staticObjects.xml  summonItems.xml  teleportLocations.xml  walkerRoutes.xml
aCis_datapack/sql/: auction_table.sql  auctions.sql  augmentations.sql  buffer_schemes.sql  castle.sql  castle_doorupgrade.sql  castle_manor_procure.sql  castle_manor_production.sql  castle_trapupgrade.sql  character_friends.sql  character_hennas.sql  character_kills_info.sql  character_kills_snapshot.sql  character_macroses.sql  character_mail.sql  character_memo.sql  character_offline_trade.sql  character_offline_trade_items.sql  character_quests.sql  character_raid_points.sql  character_recommends.sql  character_subclasses.sql  characters.sql  clan_data.sql  clan_privs.sql  clan_skills.sql  clan_subpledges.sql  clanhall.sql  clanhall_functions.sql  clanhall_siege_attackers.sql  clanhall_siege_guards.sql  cursed_weapons.sql  forums.sql  games.sql  gameservers.sql  grandboss_data.sql  grandboss_list.sql  heroes.sql  heroes_diary.sql  hwid_bans.sql  (+19 more)
aCis_datapack/tools/: L2jBackup.psc  database_installer.bat  database_installer.sh  full_install.sql  gs_install.sql
aCis_gameserver/: .classpath  .project  build.xml
aCis_gameserver/config/: clans.properties  events.properties  geoengine.properties  hexid.txt  logging.properties  loginserver.properties  npcs.properties  players.properties  protection.properties  server.properties  siege.properties
aCis_gameserver/config/aCis/: DobleClassNpc.properties  DungeonPartyFarm.properties  FakePlayer.properties  NpcSkillSeller.properties  Physics.properties  Skins.properties  StartPlayer.properties  TeamVsTeam.properties  Tournament.properties  VoteZone.properties  aCis.properties  santaClaus.xml
aCis_gameserver/java/hwid/: Hwid.java  HwidConfig.java
(+9949 files in other folders)
