#=============================================================
#                        Aio System
#=============================================================

# Title for players with aio privileges
AioTitle = AIO

# Name/Title color for players with aio privileges
AioColor = 606060

# Acquired items by players with aio privileges
# Syntax: itemId-amount;itemId-amount; ...
AioItems = 0-0

# Acquired skills by players with aio privileges
# Syntax: skillId-skillLv;skillId-skillLv; ...
AioSkills = 264-1;265-1;266-1;267-1;268-1;269-1;270-1;271-1;272-1;273-1;274-1;275-1;276-1;277-1;304-1;305-1;306-1;307-1;308-1;309-1;310-1;311-1;349-1;363-1;364-1;365-1;1002-3;1003-3;1004-3;1005-3;1006-3;1007-3;1008-3;1009-3;1032-3;1033-3;1035-4;1036-2;1040-3;1043-1;1044-3;1045-6;1048-6;1059-3;1062-2;1068-3;1073-2;1077-3;1078-6;1085-3;1086-2;1087-3;1182-3;1189-3;1191-3;1204-2;1240-3;1242-3;1243-3;1249-3;1250-3;1251-2;1252-3;1253-3;1257-3;1259-4;1260-3;1261-2;1268-4;1282-2;1284-3;1303-2;1304-3;1308-3;1309-3;1310-4;1323-1;1352-1;1353-1;1354-1;1355-1;1356-1;1357-1;1362-1;1363-1;1364-1;1365-1;1388-3;1389-3;1390-3;1391-3;1392-3;1393-3;1397-3;1413-1;1414-1;1415-1;4699-13;4700-13;4702-13;4703-13;

#=============================================================
#                        Vip System
#=============================================================

# Name/Title color for players with vip privileges
# Default: 0099FF
VipColor = 0099FF

# Acquired skill by players with vip privileges
# Syntax: skillId-skillLv;skillId-skillLv; ...
VipSkill = 0-0

# Acquired items by players with vip privileges
# Syntax: itemId-amount;itemId-amount; ...
VipItems = 0-0

# Vip Rate configuration settings.
VipXpRates = 1.
VipSpRates = 1.  
VipAdenaDrop = 1.
VipSpoilRates = 1.
VipDrop = 1.

# This setting back the buffs after the set time in Cancel in Seconds
CancelSeconds = 0

# Nobles kill RaidBoss. if 0 will be inactive.
RaidBossId = 25325

# Enable Spree Kills more Sound Counter-Striker
# Example : The sound or announcement will be generated by killing 2,3,5,8,10,12,15
# Configure your setting at /data/xml/spreeKills.xml
EnableSpreeKills = True

#=============================================================
#                        Menu for Players
#=============================================================

# time_online / trocar_time
IdReward = 9218
MinPvp = 100

# Gold Coin Id for exchange for Adena.
BankingGoldCoin = 3470-1
# This is the amount of Adena someone will get when they do the .withdraw command, and also the same amount they will lose when they do .deposit
BankingAdenaCount = 1000000000

# Specified drop items.
DropSystem = True
# itemId,chance,min,max;itemId2,chance2,min2,max2;...
DropList = 3470,10,1,2

#=============================================================
#                          Double Rates
#=============================================================
# Time for Double Rates. (in Minutes)
# Defualt = 0
DoubleRatesTime = 0
# Rates Multipler. Example : 2. rates
RateMultipler = 2.

#=============================================================
#               Character Killing Monuments
#=============================================================
# Enable the Character Killing Monuments
# Default: False
CKMEnabled = True

# The killing cycle length
# Default: 86400000 (24h)
CKMCycleLength = 86400000

# The title of the Monument for the PvP winner
# Note: %kills% will be replaced with the winner's PvP count in the cycle
# Default: %kills% PvPs in the last 24h
CKMPvPNpcTitle = %kills% PvPs in the last 24h

# The title color of the Monument for the PvP winner
# Default: 00CCFF (yellow)
CKMPvPNpcTitleColor = 00CCFF

# The name color of the Monument for the PvP winner
# Default: FFFFFF (white)
CKMPvPNpcNameColor = FFFFFF

# The title of the Monument for the PK winner
# Note: %kills% will be replaced with the winner's PK count in the cycle
# Default: %kills% PvPs in the last 24h
CKMPKNpcTitle = %kills% PKs in the last 24h

# The title color of the Monument for the PK winner
# Default: 00CCFF (yellow)
CKMPKNpcTitleColor = 00CCFF

# The name color of the Monument for the PK winner
# Default: FFFFFF (white)
CKMPKNpcNameColor = FFFFFF

# Reward Item Top winner
# Example: CKMReward = itemId,amount;itemId,amount;
CKMReward = 3470-1

#=============================================================
#                          PC Bang Point
#=============================================================
# Interval time for reward points ( in minutes ). points id = 65436
PcBangPointTime = 60

# Min Player Level.	
PcBangPointMinLevel = 1

# Min Count / Max Count.
PcBangPointMinCount = 1
PcBangPointMaxCount = 1

# Chance of get Double points.
PcBangPointDualChance = 1

# Each X minutes the server will count the player as AFK when he don't act.
PcBangTimerAFK = 30

#=============================================================
#                           Messages
#=============================================================

# Announce Vip on enter.
# Default = False
AnnounceVipLogin = True
# Choose the message for the ad vip with clan member name
# Variables: %player%, %clan%
AnnounceVipLoginByClanMemberMsg = The Vip %player% clan member of %clan% is now online.
# Choose the message for the ad vip without the clan member name
# Variables: %player%
AnnounceVipLoginByPlayerMsg = The Vip %player% is now online.

# Announce Hero Login only you stay in Base Class
# Default : False
AnnounceHero = True
# Variables: %player%, %clan%, %classe%
AnnounceHeroLoginByClanMemberMsg = O Hero %player% da %classe% membro do clan %clan% esta Online.
# Choose the message for the ad hero without the clan member name
# Variables: %player%, %classe%
AnnounceHeroLoginByPlayerMsg = O Hero %player% da %classe% esta Online.

# Announce Top PvP / PK
AnnounceTopKiller = True
# Variables: %player%, %clan%, %pvpkills%
AnnounceTopPvPLoginByClanMemberMsg = O Glorioso Top PvP %player% membro do clan %clan% estar Online. Atualmente com %pvpkills% Pks.
# Choose the message for the ad top pvp without the clan member name
# Variables: %player%, %pvpkills%
AnnounceTopPvPLoginByPlayerMsg = O Glorioso Top PvP %player% estar Online. Atualmente com %pvpkills% PvPs.

# Variables: %player%, %clan%, %pkkills%
AnnounceTopPkLoginByClanMemberMsg = O Glorioso Top Pk %player% membro do clan %clan% estar Online. Atualmente com %pkkills% Pks.
# Choose the message for the ad top pk without the clan member name
# Variables: %player%, %pkkills%
AnnounceTopPkLoginByPlayerMsg = O Glorioso Top Pk %player% estar Online. Atualmente com %pkkills% Pks.

# Announce castle lord on enter.
AnnounceCastleLords = True
# Choose the message for the ad castle lords with clan member name
# Variables: %lord%, %clan%, %castle%
AnnounceLordsLoginByClanMemberMsg = O Lord %lord% Lider do castelo de %castle% e lider do clan %clan% estar Online.

# Raid boss/ Grand boss defeated message
EnableBossDefeatedMsg = True
# Choose message for raid boss defeated by clan member
# Variables: %raidboss%, %player%, %clan%
RaidBossDefeatedByClanMemberMsg = Raid Boss %raidboss% foi derrotado por %player% do clan %clan%.
# Choose message for raid boss defeated by player
# Variables: %raidboss%, %player%
RaidBossDefeatedByPlayerMsg = Raid Boss %raidboss% foi derrotado por %player%.
# Choose message for grand boss defeated by clan member
# Variables: %grandboss%, %player%, %clan%
GrandBossDefeatedByClanMemberMsg = Grand Boss %grandboss% foi derrotado por %player% do clan %clan%.
# Choose message for grand boss defeated by player
# Variables: %grandboss%, %player%
GrandBossDefeatedByPlayerMsg = Grand Boss %grandboss% foi derrotado por %player%.

# Announce PvP Kill / Pk KIll
AnnounceKill = True
AnnouncePvpMsg = $killer assasinou $target in 
AnnouncePkMsg = $killer humilhou $target in 

# Auto potions ids
# The ids of the potions you type here will be activated to be auto with right click.
# Use like: itemId,seconds;itemId,seconds
# Seconds represents every x seconds a potion will be added when auto is activated
AutoPotions = 6539,1;6540,1
# Percentage (%) limitations.
# Use like: itemId,type,%;itemId,type,%
# For example, if you want mana potions to be used if MP is less than 80%, add 728,MP,80
# If you don't add a limitation for a type of potion(for example cp potion), it will be used even if cp is fully restored.
AutoPotionsLimits = 6539,MP,75;6540,CP,95

# Allow player to add/change subclass at all village master
# Default: False
AltSubclassEverywhere = True

# Number of allowed Subclasses
# Default: 3
AllowedSubclass = 3

# =================================================================
#                       Offline trade/craft
# =================================================================

# Option to enable or disable offline trade feature.
# Enable -> true, Disable -> false
OfflineTradeEnable = False

# Option to enable or disable offline craft feature.
# Enable -> true, Disable -> false
OfflineCraftEnable = False

# If set to True, off-line shops will be possible only in peace zones.
# Default: False
OfflineModeInPeaceZone = False

# If set to True, players in off-line shop mode will not take any damage, thus they cannot be killed.
# Default: False
OfflineModeNoDamage = False

# If set to True, name color will be changed when entering offline mode.
OfflineSetNameColor = True

# Color of the name in offline mode.
OfflineNameColor = 808080

# Restore offline traders/crafters after restart/shutdown.
# Default: False
RestoreOffliners = True

# Do not restore offline characters, after OfflineMaxDays days spent from first restore.
# Require server restart to disconnect expired shops.
# 0 = disabled (always restore).
# Default: 7
OfflineMaxDays = 7

# Disconnect shop after finished selling, buying.
# Default: True
OfflineDisconnectFinished = True

# Disallow characters to have a name which contains the words.
# Split them with ",". Example: announcements,announce...
NameRequest = announcements,GM,GMSERVER,Admin,Administrador,GMHELP,HELP

# To cure a percentage in pvp and pk.
HealProtection = False
# Default = 0.5
HealCurrent = 0.5

# Protect for PvP, players same Ip not win PVP point.
PvPProtect = False

#Active PvP Flag
FlagRbZones = True

#=====================================================
#           DISABLE ATTACK TO NPC LIST                
#=====================================================
# If True ActiveChar will not be able to Attack the Listed Npc Types.
DisableAttackToNpcs = True

# List of NPC's that allow casting skills on them
# Any other type will not allow casting
AllowedNPCTypes = GrandBoss,Chest,FestivalMonster,Monster,PartyFarm,Pet,RaidBoss,SiegeGuard,SiegeNpc,ControlTower,FlameTower,Artefact,PenaltyMonster,FeedableBeast,RiftInvader,Guard,SiegeFlag

#=============================================================
#                       Raid Boss info
#=============================================================
# Limit of displayed raid boss per page
# Default: 15
RaidBossInfoPageLimit = 15

# Limit of displayed drop per page
# Default: 15
RaidBossDropPageLimit = 15

# Displayed date format for dead raid boss
# Default: (MMM dd, HH:mm)
RaidBossDateFormat = (MMM dd, HH:mm)

# Displayed raid boss
# Syntax: bossId,bossId, ...
RaidBossIds = 25238,25112,25281,25234,29019,25109,25188,25395,25029,29020,25434,25044,25269,25137,25426,25057,25176,25266,25073,25501,25020,25392,25067,25131,25079,25063,25450,29006,25404,25088,25189,25217,25290,25509,25460,25220,25276,25282,25182,25322,25372,25248,25418,25192,25328,25095,25319,25070,25444,25032,25493,25441,25385,25398,25496,25498,25198,25214,25423,29033,29030,29037,29036,25125,25143,25152,25325,25524,25431,29045,25010,25354,25255,25475,25013,25106,25162,25352,25512,29095,25467,25473,25001,25179,25118,25490,25463,25241,25140,25293,25115,25296,25166,25447,25260,25047,25026,25380,25054,25263,25305,25302,25299,25158,25092,25202,25366,25127,25245,25244,25470,25082,25134,25277,25170,25126,25407,25378,25481,25373,25429,25453,25119,25456,25415,25412,25504,25391,25205,29014,25420,25280,25249,25252,25019,25159,25272,25365,25523,25394,25076,29001,25514,25169,25051,25506,25388,25122,25041,25007,25383,25410,25226,25163,25099,29065,29046,29047,25211,25098,25146,25102,25155,25035,25478,25401,25103,25223,25306,25316,25369,25089,25233,25023,25229,25357,25256,25185,25016,25438,25360,25173,25085,25437,25230,25038,25362,25004,25060,25527,29028,25235,25315,25312,25309,25050,25128,25208,25199,25487,29040,25064,29022,25259,25484,25149,25375

#Vote comander Id commandname-e.dat 118 vote
VoteComander = true


# If Topsite checker is not work... And you want give player a reward without message "You didn't vote" Just make it TRUE
AllowGiveItemWithoutCheckOfTopsites = False

# Vote reward for Topzone.
AllowTopzoneVoteReward = False
# Topzone server id.
TopzoneServerID = 12371
# Votes for next reward needed.
TopzoneVotesDifference = 5
# Minutes between rewards.
# Eg. You put 5 it checks every 5 minutes for reward.
TopzoneRewardCheckTime = 5
# Reward(s).
TopzoneReward = 57,3;
# Topzone reward max dual boxes reward.
# For example if you put 2Q and someone has 3 boxes open 2 will be rewarded.
TopzoneDuaboxesAllowed = 1
# Topzone server API key
TopzoneServerAPI = 66d50dcd9683c4cea5d0cde969fbe4f1

# Vote reward for Hopzone.
AllowHopzoneVoteReward = False
# Hopzone server API key
HopzoneServerAPI = https://l2.hopzone.net/lineage2/details/103250/L2OutLaw
# Votes for next reward needed.
HopzoneVotesDifference = 5
# Minutes between rewards.
# Eg. You put 5 it checks every 5 minutes for reward.
HopzoneRewardCheckTime = 5
# Reward(s).
HopzoneReward = 57,5;
# Topzone reward max dual boxes reward.
# For example if you put 2 and someone has 3 boxes open 2 will be rewarded.
HopzoneDuaboxesAllowed = 1

# Vote reward for Hopzone.
AllowNetWorkVoteReward = False
# Network server API key
NetWorkServerAPI = https://l2network.eu/details/L2Outlaw/
# Votes for next reward needed.
NetWorkVotesDifference = 5
# Minutes between rewards.
# Eg. You put 5 it checks every 5 minutes for reward.
NetWorkRewardCheckTime = 5
# Reward(s).
NetWorkReward = 57,5;
# Topzone reward max dual boxes reward.
# For example if you put 2 and someone has 3 boxes open 2 will be rewarded.
NetWorkDuaboxesAllowed = 1

# Individual vote system settings
# Note: The same server ids and api keys as global will be used
# Rewards for individual
# Use like: itemid,count;itemid,count
# Note: This rewards will be applied to both hopzone and topzone.
# (so if someone votes at both sites he will receive 2 x these rewards)
IndividualRewards = 57,10;

#Announcer all player online
AllowAnnounceOnlinePlayers = true
#Default 3600 = 1Hora
AnnounceOnlinePlayersDelay = 3600

#Leave Buffer On Die
LeaveBuffsOnDie = false

# Enable Auto Save DataBase
AutoSaveDB = True

#Name DataBase
#Ex: l2jdb
URL_DB = aCis

#Config Time Auto Save H:MM
AutoSaveTime = 04:08,04:10