#SubClass Level 
#Defalt 40
SubClassLevel = 81

#Name Item
#Defalt Adena
ItemName = Gold Bar

#Item Doble Class
#Defalt 57
BuySubClassItem = 3470

#Count Item
#Defalt 500000
SubClassItemCount = 1

#Defalt false
#True Enable Effect Hero
MagicSkillEffect0 = false

#True Enable Effect LevelUP
MagicSkillEffect1 = false

#sendMessage renewal Buy +NamePlayer
Tex1 = Felicitaciones
Tex2 = Por Hacer
Tex3 = SubClass