#Npc Type SkillSeller
SellerSkillsNpcId = 70012

#Item Id Consume
SellerItemId = 57

#Name Item Buy
ItemName = Adena

#Item Count
SellerItemCount = 10

EnableSkillSeller = true

SkillList = 3134,3132,3124,3125,3133,3135,3136,3137,3138,3139,3140,3141,3134