#====================================================
#               BLOW SETTINGS
#====================================================
# Chance front
BlowAttackFront = 100

# Chance on the sides
BlowAttackSide = 100

# Chance from behind
BlowAttackBehind = 100

#====================================================
#            BACKSTAB SETTINGS        
#====================================================
# Chance front
BackstabAttackFront = 0

# Chance on the sides
BackstabAttackSide = 40

# Chance from behind
BackstabAttackBehind = 100

#====================================================
#                 ANTI BUG SS
#====================================================
#Low = 1500
#PvP = 1550
DelayBow = 1500

# Low = 2700
# PvP = 2900
Delay = 2900

# Low = 470000
# PvP = 620000
DelayNextAttack = 620000

#====================================================
#         P.ATK/M.ATK SPEED LIMITE
#====================================================
# All Classes
MaxPAtkSpeed = 1500

# Dark Elf GHOST_SENTINEL
MaxPAtkSpeedGhost = 1500

# Elf GHOST_SENTINEL
MaxPAtkSpeedMoonl = 1600

#Orc DOMINATOR / DOOMCRYER
MaxMAtkSpeedOverlord = 1300

# All Classes mages
MaxMAtkSpeed = 2000

#====================================================
#         Argument Sell / Drop / Trade
#====================================================
AugItemTrade = True
AugItemDrop = False
AugItemSell = False

#====================================================
#         Infinity SS and Arrows
#====================================================
InfinitySS = True
InfinityArrows = True

#====================================================
#         Time in seconds for /unstuck
#====================================================
UnstuckTime = 15