# -----------------------------------------
# DressMe system  -
# -----------------------------------------
AllowDressMeSystem = True

# Armor Skins 
SkinName1 = Draconic
SkinName2 = Imperial
SkinName3 = Arcana
SkinName4 = SkinName4
SkinName5 = SkinName5
SkinName6 = SkinName6

# Weapons Skins

SkinName7 = SkinName7
SkinName8 = SkinName8
SkinName9 = SkinName9
SkinName10 = SkinName10
SkinName11 = SkinName11
SkinName12 = SkinName12
SkinName13 = SkinName13
SkinName14 = SkinName14
SkinName15 = SkinName15

# Skin item id (Example: "6673")
SkinItem1 = 9505
SkinItem2 = 0
SkinItem3 = 0
SkinItem4 = 0
SkinItem5 = 0
SkinItem6 = 0
SkinItem7 = 0
SkinItem8 = 0
SkinItem9 = 0
SkinItem10 = 0
SkinItem11 = 0
SkinItem12 = 0
SkinItem13 = 0
SkinItem14 = 0
SkinItem15 = 0

#None Quando equipar Item
NameArmor1 = Draconic Armor Light
NameArmor2 = Imperial Majestic Heavy
NameArmor3 = Arcana Major
NameArmor4 = None
NameArmor5 = None
NameArmor6 = None

NameWeapon1 = None
NameWeapon2 = None
NameWeapon3 = None
NameWeapon4 = None
NameWeapon5 = None
NameWeapon6 = None
NameWeapon7 = None
NameWeapon8 = None
NameWeapon9 = None

# Note: It works like name,id;name,id
# WARNING: No spaces on names, use _ instead of space.
DressMeChests = Draconic,6379;\
Imperial,6373;\
Arcana,6383

DressMeLegs = Imperial,6374

DressMeBoots = Draconic,6381;\
Imperial,6376;\
Arcana,6385

DressMeGloves = Draconic,6380;\
Imperial,6375;\
Arcana,6384

DressMeWeapons = Draconic_Bow,7577;\
Shining_Bow,6594;\
Arcana_Mace,6608