# -----------------------------------------
# DressMe system  -
# -----------------------------------------
# 
AllowDressMeSystem = True

#None Quando equipar Item
NameArmor1 = Titanium Armor Light
NameArmor2 = Titanium Armor Wizzard
NameArmor3 = Titanium Armor Heavy
NameArmor4 = Dark Knight Heavy
NameArmor5 = Dark Knight Light
NameArmor6 = Dark Knight Wizzard
NameArmor7 = Dynasty Armor Heavy
NameArmor8 = Dynasty Armor Light
NameArmor9 = Dynasty Armor Wizzard
NameArmor10 = Vesper Black Armor Heavy
NameArmor11 = Vesper Black Armor Light
NameArmor12 = Vesper Black Armor Wizzard
NameArmor13 = Moirai Armor Heavy
NameArmor14 = Moirai Armor Light
NameArmor15 = Moirai Armor Wizzard
NameArmor16 = Tauti Armor Heavy
NameArmor17 = Tauti Armor Light
NameArmor18 = Tauti Armor Wizzard

NameWeapon1 = Infinity Shaper
NameWeapon2 = Infinity Cutter
NameWeapon3 = Infinity Slasher
NameWeapon4 = Infinity Avenger
NameWeapon5 = Infinity Fighter
NameWeapon6 = Infinity Stormer
NameWeapon7 = Infinity Thrower
NameWeapon8 = Infinity Buster
NameWeapon9 = Infinity Caster
NameWeapon10 = Infinity Distributor
NameWeapon11 = Infinity Dual Cutter
NameWeapon12 = Infinity Dual Shaper
NameWeapon13 = Infinity Dual Avenger
NameWeapon14 = Fafurion Hammer
NameWeapon15 = Fafurion Staff
NameWeapon16 = Fafurion Fighter
NameWeapon17 = Fafurion Stomer
NameWeapon18 = Fafurion Dual Hammer
NameWeapon19 = Fafurion Dual Blade
NameWeapon20 = Fafurion Dual Dagger
NameWeapon21 = Valakas Blade
NameWeapon22 = Valakas Blade Sword
NameWeapon23 = Valakas Slasher
NameWeapon24 = Valakas Caster
NameWeapon25 = Valakas Retributer
NameWeapon26 = Valakas Shaper
NameWeapon27 = Valakas Thrower
NameWeapon28 = Valakas Dual

# DressMe values.
#Aqui não pode ultilizar Espaco!
# Skin name (Example: "Draconic")
SkinName1 = Titanium_Light
SkinName2 = Titanium_Robe
SkinName3 = Titanium_Heavy
SkinName4 = Dark_Kinight_Heavy
SkinName5 = Dark_Kinight_Light
SkinName6 = Dark_Kinight_Robe
SkinName7 = Dynasty_Heavy
SkinName8 = Dynasty_Light
SkinName9 = Dynasty_Robe
SkinName10 = VesperBlack_Heavy
SkinName11 = VesperBlack_Light
SkinName12 = VesperBlack_Robe
SkinName13 = Moirai_H
SkinName14 = Moirai_L
SkinName15 = Moirai_R
SkinName16 = Tauti_H
SkinName17 = Tauti_L
SkinName18 = Tauti_R
SkinName19 = Infinity_Shaper
SkinName20 = Infinity_Cutter
SkinName21 = Infinity_Slasher
SkinName22 = Infinity_Avenger
SkinName23 = Infinity_Fighter
SkinName24 = Infinity_Stormer
SkinName25 = Infinity_Thrower
SkinName26 = Infinity_Buster
SkinName27 = Infinity_Caster
SkinName28 = Infinity_Distributor
SkinName29 = Infinity_Dual_Cutter
SkinName30 = Infinity_Dual_Shaper
SkinName31 = Infinity_Dual_Avenger
SkinName32 = Fafurion_Hammer
SkinName33 = Fafurion_Staff
SkinName34 = Fafurion_Fighter
SkinName35 = Fafurion_Stomer
SkinName36 = Fafurion_Dual_Hammer
SkinName37 = Fafurion_Dual_Blade
SkinName38 = Fafurion_Dual_Dagger
SkinName39 = Valakas_Blade
SkinName40 = Valakas_Blade1
SkinName41 = Valakas_Slasher
SkinName42 = Valakas_Caster
SkinName43 = Valakas_Retributer
SkinName44 = Valakas_Shaper
SkinName45 = Valakas_Thrower
SkinName46 = Valakas_Dual


# Skin item id (Example: "6673")
SkinItem1 = 9316
SkinItem2 = 9317
SkinItem3 = 9318
SkinItem4 = 9319
SkinItem5 = 9320
SkinItem6 = 9321
SkinItem7 = 9322
SkinItem8 = 9323
SkinItem9 = 9324
SkinItem10 = 9325
SkinItem11 = 9326
SkinItem12 = 9327
SkinItem13 = 9328
SkinItem14 = 9329
SkinItem15 = 9330
SkinItem16 = 9331
SkinItem17 = 9332
SkinItem18 = 9333
SkinItem19 = 9334
SkinItem20 = 9335
SkinItem21 = 9336
SkinItem22 = 9337
SkinItem23 = 9338
SkinItem24 = 9339
SkinItem25 = 9340
SkinItem26 = 9341
SkinItem27 = 9342
SkinItem28 = 9343
SkinItem29 = 9344
SkinItem30 = 9345
SkinItem31 = 9346
SkinItem32 = 9347
SkinItem33 = 9348
SkinItem34 = 9349
SkinItem35 = 9350
SkinItem36 = 9351
SkinItem37 = 9352
SkinItem38 = 9353
SkinItem39 = 9354
SkinItem40 = 9355
SkinItem41 = 9356
SkinItem42 = 9357
SkinItem43 = 9358
SkinItem44 = 9359
SkinItem45 = 9360
SkinItem46 = 9361


# Note: It works like name,id;name,id
# WARNING: No spaces on names, use _ instead of space.

#Hair Accesories
DressMeHair = Titanium_Light,21002;\
Titanium_Robe,21002;\
Titanium_Heavy,21002;\
Dark_Kinight_Heavy,21003;\
Dark_Kinight_Light,21004;\
Dark_Kinight_Robe,21005;\
Dynasty_Heavy,21006;\
Dynasty_Light,21011;\
Dynasty_Robe,21010;\
VesperBlack_Heavy,21009;\
VesperBlack_Light,21008;\
VesperBlack_Robe,21007;\
Moirai_H,21001;\
Moirai_L,21000;\
Moirai_R,20097;\
Tauti_H,20089;\
Tauti_L,20090;\
Tauti_R,20091

#Armor Chests
DressMeChests = Titanium_Light,20063;\
Titanium_Robe,20071;\
Titanium_Heavy,20067;\
Dark_Kinight_Heavy,21023;\
Dark_Kinight_Light,21028;\
Dark_Kinight_Robe,21033;\
Dynasty_Heavy,21038;\
Dynasty_Light,21043;\
Dynasty_Robe,21048;\
VesperBlack_Heavy,21053;\
VesperBlack_Light,21058;\
VesperBlack_Robe,21063;\
Moirai_H,21068;\
Moirai_L,21073;\
Moirai_R,21078;\
Tauti_H,21083;\
Tauti_L,21088;\
Tauti_R,21093

# Armor Legs
DressMeLegs = Dark_Kinight_Heavy,21024;\
Dark_Kinight_Light,21029;\
Dark_Kinight_Robe,21034;\
Dynasty_Heavy,21039;\
Dynasty_Light,21044;\
Dynasty_Robe,21049;\
VesperBlack_Heavy,21054;\
VesperBlack_Light,21059;\
VesperBlack_Robe,21064;\
Moirai_H,21069;\
Moirai_L,21074;\
Moirai_R,21079;\
Tauti_H,21084;\
Tauti_L,21089;\
Tauti_R,21094

# Armor Gloves
DressMeGloves = Titanium_Light,20064;\
Titanium_Robe,20072;\
Titanium_Heavy,20068;\
Dark_Kinight_Heavy,21025;\
Dark_Kinight_Light,21030;\
Dark_Kinight_Robe,21035;\
Dynasty_Heavy,21040;\
Dynasty_Light,21045;\
Dynasty_Robe,21050;\
VesperBlack_Heavy,21055;\
VesperBlack_Light,21060;\
VesperBlack_Robe,21065;\
Moirai_H,21070;\
Moirai_L,21075;\
Moirai_R,21080;\
Tauti_H,21085;\
Tauti_L,21090;\
Tauti_R,21095

#Armor Boots
DressMeBoots = Titanium_Light,20065;\
Titanium_Robe,20073;\
Titanium_Heavy,20069;\
Dark_Kinight_Heavy,21026;\
Dark_Kinight_Light,21031;\
Dark_Kinight_Robe,21036;\
Dynasty_Heavy,21041;\
Dynasty_Light,21046;\
Dynasty_Robe,21051;\
VesperBlack_Heavy,21056;\
VesperBlack_Light,21061;\
VesperBlack_Robe,21066;\
Moirai_H,21071;\
Moirai_L,21076;\
Moirai_R,21081;\
Tauti_H,21086;\
Tauti_L,21091;\
Tauti_R,21096

# Weapons
DressMeWeapons = Infinity_Shaper,21097;\
Infinity_Cutter,21098;\
Infinity_Slasher,21099;\
Infinity_Avenger,21100;\
Infinity_Fighter,21101;\
Infinity_Stormer,21102;\
Infinity_Thrower,21103;\
Infinity_Buster,21104;\
Infinity_Caster,21105;\
Infinity_Distributor,21106;\
Infinity_Dual_Cutter,21107;\
Infinity_Dual_Shaper,21108;\
Infinity_Dual_Avenger,21109;\
Fafurion_Hammer,21110;\
Fafurion_Staff,21111;\
Fafurion_Fighter,21112;\
Fafurion_Stomer,21113;\
Fafurion_Dual_Hammer,21114;\
Fafurion_Dual_Blade,21115;\
Fafurion_Dual_Dagger,21116;\
Valakas_Blade,21117;\
Valakas_Blade1,21118;\
Valakas_Slasher,21119;\
Valakas_Caster,21120;\
Valakas_Retributer,21121;\
Valakas_Shaper,21122;\
Valakas_Thrower,21123;\
Valakas_Dual,21124
