# If True Quest Iniciante L2-War will be enabled
StartupEnabled = False

#NewBie Start Server
StartLevel = 1

# Value 81 for 80 lvl & 100%
NewbiesLevel =	65

# Custom Spawn location
CustomSpawn = True
RandomAreasSpawn = 1
# X, Y, Z
custom_spawn1 = 45928, 49912, -3056
custom_spawn2 = 45928, 49912, -3056
custom_spawn3 = 45928, 49912, -3056

#Teleport Giran Town
TeleToLocation = 83374,148081,-3407

ServerName = L2STACK
ServerNameTex = WELCOME TO OUR SERVER!