# ================================================
# Team vs. Team Event Engine
# ================================================
# Enable TvTEvent
TvTEventEnabled = true
# Time Between TvT events (in minutes, 300 = 5 hours)
TvTEventInterval = 120
#  Registration timer (in minutes) from start of event.
TvTEventParticipationTime = 2
#  Event running time, in minutes
TvTEventRunningTime = 5
# TvT Event NPC Details (create a custom npc of type L2TvTEventNpc)
TvTEventParticipationNpcId = 70010
TvTEventParticipationNpcCoordinates = 83358,148879,-3405
# Minimum amount of players allowed in each team
TvTEventMinPlayersInTeams = 1
TvTEventMaxPlayersInTeams = 20
# Level rules
TvTEventMinPlayerLevel = 70
TvTEventMaxPlayerLevel = 80
# Remove buffs effect
TvTEventRemoveBuffs = false
# If Enable Players cant be healed
TvTHealPlayersEnable = False
# Teleport delay Timers (in seconds)
TvTEventRespawnTeleportDelay = 5
TvTEventStartLeaveTeleportDelay = 10
# Npc Location
TvTNpcLocName = Giran Town 
# Back to Town
TvTEventBack = 83013,148595,-3469
# First Team Details (name, start and death x,y,z tp point)
TvTEventTeam1Name = Good
TvTEventTeam1Coordinates = 148695,46725,-3414
# Second Team Details (name, start and death x,y,z tp point)
TvTEventTeam2Name = Evil
TvTEventTeam2Coordinates = 149999,46728,-3414
TvTKillsRewardEnable = true
# Reward for winning team
# itemId,amount;itemId,amount;itemId,amount;...
# no ";" at the start or end
TvTEventReward = 57,100000
# TvTEvent Rules
TvTEventTargetTeamMembersAllowed = false
TvTEventPotionsAllowed = false
TvTEventSummonByItemAllowed = false
# Door id's to close/open on start/end
# ex.: 1;2;3;4;5;6
# no ";" at the start or end
TvTEventDoorsCloseOpenOnStartEnd = 24190002;24190003