#=================================================
#              SPAWN TOURNAMENT               
#=================================================
# Tournament comando spawn manual //tour ou //tour para terminar o evento.
# Tournament Npc Auto Spawn
# spawnar npc tournament ao ligar servidor
TournamentStartOn = False

# ativar evento automatico
TournamentAutoEvent = True

# aparecer popup teleport para o tournament
TournamentSummon = True

# anunciar start event
TournamenAnnounce = True

# Time heading
Heading = 1

# Pvps para participar do tournament?
ArenaPvpJoin = -1

# ArenaStartTime= 10:30,14:30,18:30,23:30
TournamentStartTime = 10:00,15:00,20:00
# Duraçao do evento
# Tempo em Minutos
TournamentEventTime = 90

#=================================================
#              2x2 EVENT LOC                           
#=================================================
# Arenas Location
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
ArenasLoc = -87523, -240169, -3331;-109629, -201292, -3331;-126367, -218228, -3331;

#=================================================
#              4x4 EVENT LOC                           
#=================================================
# Arenas Location
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
Arenas4x4Loc = -69778, -241801, -3331;-77123, -251473, -3331;-81748, -245950, -3331;

#=================================================
#              9x9 EVENT LOC                            
#=================================================
# Arenas Location
# e.g: 149360, 46594, -3415; x, y, z; x1, y1, z1
Arenas9x9Loc = -87466, -257752, -3331;-93742, -251032, -3331;-76754, -234014, -3331;

#=================================================
#               REWARD EVENT
#=================================================
# id do item que sera anunciado.
# id do item que sera a recompensa
ArenaRewardId = 57
#=================================================
# (2x2) quantidade premios para os vencedores
ArenaWinRewardCount = 10
# (2x2) quantidade que sera retirada para os que perderem
ArenaLostRewardCount = 5
#=================================================
# (4x4) quantidade premios para os vencedores
ArenaWinRewardCount4x4 = 10
# (4x4) quantidade que sera retirada para os que perderem
ArenaLostRewardCount4x4 = 5
#=================================================
# (9x9) quantidade premios para os vencedores
ArenaWinRewardCount9x9 = 10
# (9x9) quantidade que sera retirada para os que perderem
ArenaLostRewardCount9x9 = 5
#=================================================

# Tempo entre o status dos jogadores de cheques [em segundos]
ArenaBattleCheckInterval = 15

# Tempo para os jogadores inscritos serem chamados [em segundos]
ArenaBattleCallInterval = 60

# Hora de começar a batalha depois que os jogadores são chamados [em segundos]
ArenaBattleWaitInterval = 20
ArenaBattleWaitInterval4x4 = 45
ArenaBattleWaitInterval9x9 = 45

# lista de items que nao poderao usar no tournament
ItemsRestriction = 0

# skill restriction
DisableSkillList = 0
ArenaDisableSkillList_noStart = 0

# ID do NPC de Registro
NPCRegister = 9996

# Local do spawn NPC de Registro.
Locx = -115101
Locy = -213178
Locz = -3334

# local para onde os players serao teleportados pelo teleport popup
Tournament_locx = -115101
Tournament_locy = -213178
Tournament_locz = -3334

# ativar registros
Allow2x2Register = True
Allow4x4Register = True
Allow9x9Register = True

# perder buff em 4x4?
Allow4x4LostBuff = False

# Show screen Arena message on character login
# Default: False
ScreenArenaMessageEnable = True
# Screen Arena message text to show on character login if enabled
ScreenArenaMessageText = Tournament 2x2 / 4x4 / 9x9 register now.
# Show screen Arena message for x seconds when character log in to game if enabled
ScreenArenaMessageTime = 6

# Color title players
TitleColorTeam_1 = 00FFFF
TitleColorTeam_2 = 00FFFF

# Prefix title players
TitleTeam_1 = Team [1]
TitleTeam_2 = Team [2]

# Remover efeito e desativar Skill em Arena
ArenaSkillProtect = True

#Lista de Skill Proibidas
ArenaDisableSkillList = 1410,438,1016,1254,3160,1410,3123

#Remover efeito das skills
ArenaStopSkillList = 420,406,176,139,1410,438

#=================================================
#          PARTY RESTRICED Nº CLASS 4x4                   
#=================================================
# maixmo de classes em 1 pt
bs_amount_4x4 = 1
archer_amount_4x4 = 2
dominator_amount_4x4 = 2
duelist_amount_4x4 = 1
dreadnought_amount_4x4 = 2
tanker_amount_4x4 = 1
dagger_amount_4x4 = 2
archmage_amount_4x4 = 2
soultaker_amount_4x4 = 2
mysticMuse_amount_4x4 = 2
stormScreamer_amount_4x4 = 2
titan_amount_4x4 = 1
grandKhauatari_amount_4x4 = 1
doomcryer_amount_4x4 = 2

#=================================================
#         PARTY RESTRICED Nº CLASS 9x9                        
#=================================================
# maixmo de classes em 1 pt
bs_amount_9x9 = 2
archer_amount_9x9 = 9
dominator_amount_9x9 = 9
duelist_amount_9x9 = 9
dreadnought_amount_9x9 = 9
tanker_amount_9x9 = 9
dagger_amount_9x9 = 9
archmage_amount_9x9 = 9
soultaker_amount_9x9 = 9
mysticMuse_amount_9x9 = 9
stormScreamer_amount_9x9 = 9
titan_amount_9x9 = 9
grandKhauatari_amount_9x9 = 9
doomcryer_amount_9x9 = 9
