#=============================================================
#                  Change PvpZone Config
#=============================================================

# Enable Random PvP Zones As FlagZones
FlagZone = True

# If Any Npc Exists In Zone Delete Them And Spawn Again After PvPZone Change..
DeleteNpc = False

# How Many Minutes To Change PvP Random Zone To Next Zone In Minutes
ChangeZoneTime = 2

# Announcement Before PvPZone Changed in Minutes
AnnounceTimer = 60

# Reward for Top Pvp Killer
RewardPvP = True

# Reward ID for PvP King
RewardId = 57

# Reward Amout for PvP King
RewardCount = 1
#AdvancedGames