# =================================================================
#                             Geodata
# =================================================================

# 1) GeoData are now !MANDATORY! to start a server due to following reasons:
#     * Future usage for doors and admin fences
#     * Future usage for new npc spawn manager
# 2) Because of real-time performance aCis is using geodata files only in
#    diagonal L2D format now (using filename e.g. 22_16.l2d).
#    Standard geodata formats L2J (22_16.l2j) or L2OFF (22_16_conv.dat) are no
#    longer supported.
# 3) L2D geodata can be obtained by conversion of existing L2J or L2OFF geodata.
#    Launch "GeoDataConverter.bat/sh" and follow instructions to start the conversion.

# Specifies the path to geodata files. For example, when using geodata files located
# at different folder/harddrive ("C:/Program Files/Lineage II/system/geodata/"), default: ./data/geodata/
GeoDataPath = ./data/geodata/

# =================================================================
#                           Path checking
# =================================================================

# Line of sight start at X percent of the character height, default: 75
PartOfCharacterHeight = 75

# Maximum height of an obstacle, which can exceed the line of sight, default: 32
MaxObstacleHeight = 32

# =================================================================
#                           Path finding
# =================================================================

# Pathfinding array buffers configuration, default: 100x6;128x6;192x6;256x4;320x4;384x4;500x2
PathFindBuffers = 100x6;128x6;192x6;256x4;320x4;384x4;500x2

# Base path weight, when moving from one node to another on axis direction, default: 10
BaseWeight = 10

# Path weight, when moving from one node to another on diagonal direction, default: BaseWeight * sqrt(2) = 14
DiagonalWeight = 14

# When movement flags of target node is blocked to any direction, multiply movement weight by this multiplier.
# This causes pathfinding algorithm to avoid path construction exactly near an obstacle, default: 10
ObstacleMultiplier = 10

# Weight of the heuristic algorithm, which is giving estimated cost from node to target, default: 20
# For proper function must be higher than BaseWeight and/or DiagonalWeight.
HeuristicWeight = 20

# Maximum number of generated nodes per one path-finding process, default 3500
MaxIterations = 3500

# Path debug function, FOR DEBUG PURPOSES ONLY!
# Adena = Nodes known to path-find algorithm (amount show node cost * 10) 
# Antidote = constructed path (amount show node cost * 10)
# Blue Potion = begining of the path
# Green Potion = node removed by LOS post-filter
# Red Potion = actual waypoints 
DebugPath = False

# Write invalid nodes into geo_bugs.txt, FOR DEBUG PURPOSES ONLY!
DebugGeoNode = False

# =================================================================
#                          Geodata files
# =================================================================

# The world contains 176 regions (11 x 16), each region has own geodata file.
# Geodata files are loaded according to the list below.
#   16_10:	load region (geodata options are enabled)
#			Server will not start, until all enabled regions are loaded properly.
#   #16_10:	skip region (geodata options are disabled)
#			Disabled regions will be considered as in "everything-allowed" mode.
#			Monster aggression/attacks/spellcast/movement will pass though walls and other obstacles, no pathfinding will be used.
# Some regions are not supported by L2 client.
