# =================================================================
# Allow Guard Protection System
AllowGuardSystem = True

# Licence Key
UserName = Licence-Key Protection

# =================================================================
# Protection 2.0 - Key Configurations - Not Change
# Range of versions of protection client modules
FstKey = 112
ScnKey = 56
AnpKey = -5
UltKey = 12

# Not Change values
ServerKey = aHR0cDovL3RzLnZvdGUtZ2FtZXMuY29tL25HdWFyZDIvbnBnbXVwLnBocA==
ClientKey = aHR0cDovL3ZndWFyZC5wcm8vbkd1YXJkMi9ucGdtdXAucGhw
# =================================================================
# Installing client HWID
# 1 = HWID HDD
# 2 = HWID MAC
# 3 = HWID CPU
UseClientHWID = 2
KickWithEmptyHWID = False
KickWithLastErrorHWID = False

# Configure the number of open windows client
# If 0 = Unlimited
# 1 = 2 players for HWID, 2 = 3 players for HWID
AllowedWindowsCount = 2

# Dont use in Interlude only Freya/H5
EnableHWIDLock = False
# =================================================================
# LOGS
# Enable log on Console Server - Player, HWID, NAME, ID
EnableConsoleLog = True

EnableHWIDBans = True
EnableHWIDBonus = True
StoreHWID = True
LogHWIDs = True